# GitHub-01-SSM

./: README.md
gitee-03-ssm-Backend/: pom.xml
gitee-03-ssm-Backend/src/main/java/com/nut/config/: DruidDataSourceConfiguration.java  SpringConfiguration.java
gitee-03-ssm-Backend/src/main/java/com/nut/controller/: UserController.java
gitee-03-ssm-Backend/src/main/java/com/nut/converter/: DateConverter.java
gitee-03-ssm-Backend/src/main/java/com/nut/dao/: UserDao.java
gitee-03-ssm-Backend/src/main/java/com/nut/dao/impl/: UserDaoImpl.java
gitee-03-ssm-Backend/src/main/java/com/nut/entity/: Account.java  User.java  VO.java
gitee-03-ssm-Backend/src/main/java/com/nut/gitee_03_ssm_Backend/: HelloServlet.java
gitee-03-ssm-Backend/src/main/java/com/nut/listener/: ContextLoaderListener.java  WebApplicationContextUtils.java
gitee-03-ssm-Backend/src/main/java/com/nut/service/: UserService.java
gitee-03-ssm-Backend/src/main/java/com/nut/service/impl/: UserServiceImpl.java
gitee-03-ssm-Backend/src/main/java/com/nut/web/: UserServlet.java
gitee-03-ssm-Backend/src/main/resources/: applicationContext.xml
gitee-03-ssm-Backend/src/main/webapp/: form.jsp  upload.jsp
gitee-03-ssm-Backend/src/main/webapp/WEB-INF/: web.xml
gitee-03-ssm-Backend/src/main/webapp/jsp/: success.jsp
gitee-03-ssm-Backend/src/test/java/com/nut/dao/: SpringJunitTest.java  UserDaoTest.java
gitee-03-ssm-Backend/src/test/java/com/nut/entity/: AccountTest.java
gitee-03-ssm-JavaWeb/: pom.xml
gitee-03-ssm-JavaWeb/src/main/java/com/nut/dao/: AdministratorDao.java  BaseDao.java  UserDao.java
gitee-03-ssm-JavaWeb/src/main/java/com/nut/dao/impl/: AdministratorDaoImpl.java  UserDaoImpl.java
gitee-03-ssm-JavaWeb/src/main/java/com/nut/entity/: Administrator.java  User.java
gitee-03-ssm-JavaWeb/src/main/java/com/nut/service/: AdministratorService.java  UserService.java
gitee-03-ssm-JavaWeb/src/main/java/com/nut/service/impl/: AdministratorServiceImpl.java  UserServiceImpl.java
gitee-03-ssm-JavaWeb/src/main/java/com/nut/utils/: JDBCUtils.java
gitee-03-ssm-JavaWeb/src/main/java/com/nut/web/: CreateUserServlet.java  DeleteUserServlet.java  LoginServlet.java  QueryUserByNameServlet.java  QueryUserServlet.java  UpdateUserServlet.java
gitee-03-ssm-JavaWeb/src/main/webapp/: index.jsp
gitee-03-ssm-JavaWeb/src/main/webapp/WEB-INF/: web.xml
gitee-03-ssm-JavaWeb/src/main/webapp/jsp/: createUser.jsp  login.jsp  mainMenu.jsp  queryUser.jsp
test/web/: index.jsp
